# ValheimMods

CreatureLevelAndLootControl/: CreatureLevelAndLootControl.csproj
EpicLoot/: EpicLoot.cs  EpicLoot.csproj  ILRepack.targets  KnownQualityItems_Patch.cs  LootConfig.cs  LootRoller.cs  MagicItem.cs  MagicItemComponent.cs  MagicItemEffectDefinition.cs  Multiplayer_Player_Patch.cs  Terminal_Patch.cs  TextsDialog_Patch.cs  enchantcosts.json  iteminfo.json  itemnames.json  legendaries.json  loottables.json  magiceffects.json  materialconversions.json  recipes.json  translations.json
EpicLoot-UnityLib/: EpicLoot-UnityLib.csproj
EpicLoot-UnityLib/src/: EnchantUI.cs  EnchantingTable.cs  FeatureStatus.cs  InventoryManagement.cs  UpgradeTableUI.cs
EpicLoot/Crafting/: AugmentChoiceDialog.cs  AugmentHelper.cs  AugmentTabController.cs  AugmentsAvailableDialog.cs  EnchantCostsConfig.cs  EnchantCostsHelper.cs  EnchantHelper.cs  EnchantTabController.cs
EpicLoot/CraftingV2/: EnchantingUIController.cs
EpicLoot/GatedItemType/: GatedItemTypeHelper.cs
EpicLoot/LegendarySystem/: UniqueLegendaryHelper.cs
EpicLoot/MagicItemEffects/: ModifyAttackSpeed.cs  ModifyAttackStamina.cs  Riches.cs
EpicLoot/src/Adventure/: MinimapController.cs
EpicLoot/src/Adventure/Feature/: Gamble.cs
EpicLoot/src/Crafting/: AugmentChoiceDialog.cs  AugmentsAvailableDialog.cs  EnchantCostsConfig.cs  EnchantCostsHelper.cs
EpicLoot/src/CraftingV2/: EnchantingUIAugaFixup.cs  EnchantingUIController.cs
EpicLoot/src/GamePatches/: ItemDrop_Patch_MagicItemTooltip.cs  Terminal_Patch.cs
EpicLoot/src/GatedItemType/: GatedItemTypeHelper.cs
EpicLoot/src/LegendarySystem/: LegendaryItemConfig.cs  UniqueLegendaryHelper.cs
EpicLoot/src/Loot/: LootConfig.cs  LootRoller.cs
EpicLoot/src/Magic/: MagicItem.cs  MagicItemComponent.cs  MagicItemEffectDefinition.cs  MagicItemEffectDefinitions_Setup.cs  MagicItemNames.cs
EpicLoot/src/Magic/MagicItemEffects/: AddLifeSteal.cs  AddSkillLevel.cs  ExplosiveArrows.cs  FeatherFall.cs  FreeBuild.cs  Immovable.cs  MagicEffectsHelper.cs  ModifyBackstab.cs  ModifyBlockPower.cs  ModifyDamage.cs  ModifyMovementSpeed.cs  ModifyParry.cs  ModifyParryForce.cs  MultiShot.cs  (+7 more)
