<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>CreatureLevelControlAPI</AssemblyName>
        <RootNamespace>CreatureLevelControl</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>E:\Games\Steam\steamapps\common\Valheim\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="assembly_guiutils_publicized">
            <HintPath>D:\Personal\Valheim\AssemblyPublicizer\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
        </Reference>
        <Reference Include="assembly_utils_publicized">
            <HintPath>D:\Personal\Valheim\AssemblyPublicizer\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
        </Reference>
        <Reference Include="assembly_valheim_publicized">
            <HintPath>D:\Personal\Valheim\AssemblyPublicizer\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
        </Reference>
        <Reference Include="CreatureLevelControl">
          <HintPath>E:\Games\Steam\steamapps\common\Valheim\BepInEx\plugins\CreatureLevelControl.dll</HintPath>
        </Reference>
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="UnityEngine">
            <HintPath>E:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>E:\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="  xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;M:\Code\ValheimMods\Libs\&quot; /q /y /i" />
    </Target>
</Project>
